# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = prod

# TOKEN
SECRET_KEY = best_key_in_the_whole_world

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = meal.dash.capstone@gmail.com
SMTP_PASSWORD = "ccxbgveusqkcijmr"

# google api key
GOOGLE_API_KEY=AIzaSyAu6xHR6dW6oy63QvW2Gdr4dDS_p-ReI1s

# upload
UPLOAD_PATH='/uploadfolder'
